name: Steps and Context
on: 
  workflow_dispatch:

jobs:
  context_step_test:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "Rep: ${{github.repository}}"
      - run: echo "OS: ${{runner.os}}"

  python_v:
    runs-on: ubuntu-24.04
    steps:
      - run: python3 --version